{
  "name": "rememberus-nodejsserver",
  "version": "1.0.0",
  "description": "Server",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itay-Talias/RememberUS-NodejsServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Itay-Talias/RememberUS-NodejsServer/issues"
  },
  "homepage": "https://github.com/Itay-Talias/RememberUS-NodejsServer#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.18.1",
    "smoothly-request": "^1.1.4"
  }
}
